/**
 * Задача 1:
 * 1) Создать package - model. Работу продолжаем в нем
 * 2) Реализовать абстрактный класс User и его наследники Student и Teacher.
 * User имеет в себе общие данные (ФИО)
 * Student и Teacher собственные параметры studentId и teacherId
 * 
 * Задача 2:
 * 1) Создать package - service. Работу продолжаем в нем
 * 2) Создать класс DataService с методами по управлению сущьностями User
 * (create, read) и агрегирующий всех пользователей заведенных в системе
 * 3) studentId и teacherId должны быть созданы по алгоритму - 
 * - максимальный Id в коллекции + 1 (в коллекции могут быть как студенты так и учителя). Здесь решение через перебор элементов instanceOf.
 *
 * Задача 3:
 * 1) Создать package - view. Работу продолжаем в нем
 * 2) Создать класс StudentView, содержащий в себе метод вывода в консоль
 * данных студента поданных на вход.
 * 
 * Задача 4:
 * 1) Создать package - controller. Работу продолжаем в нем
 * 2) Создать класс Controller агрегирующий в себе необходимые классы в виде
 * полей, а инициализируем прям в поле.
 * 3) Создаем метод созданиеСтудента - реализующий логику, путем вызова соотв. методов интерфейсов:
 *      - Создания Студента в сервисе
 *      - Возвращение всех студентов в сервисе
 *      - Вызов view и передача списка найденных студентов
 */

public class main {
    
    public static void main(String[] args) {
        
    }
}
